{
  "name": "@my-planner/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "mcp:stdio": "tsx src/mcp/stdio.ts",
    "mcp:http": "tsx watch src/mcp/http.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "typecheck": "tsc --noEmit",
    "typecheck:cf": "tsc -p tsconfig.cf.json",
    "test": "vitest run",
    "e2e:server": "node scripts/e2e-server.mjs",
    "e2e:cf-server": "node scripts/e2e-cf-server.mjs",
    "cf:dev": "wrangler dev",
    "cf:deploy": "npm run prisma:generate && wrangler deploy",
    "cf:dry-run": "wrangler deploy --dry-run --outdir=.cf-dist",
    "d1:migrate:local": "wrangler d1 migrations apply DB --local",
    "d1:migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/multipart": "^8.3.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@my-planner/core": "0.1.0",
    "@prisma/adapter-d1": "^5.22.0",
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "hono": "^4.13.8",
    "jose": "^6.2.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240614.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "prisma": "^5.18.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "wrangler": "^3.114.17"
  }
}
